MYSQL_HOST=localhost
MYSQL_USER=intern_1af5615d
MYSQL_PASSWORD=pass_ad-vy_intern_1af5615d_A1@vHnQ1Biq
MYSQL_DB=ad-vy_intern_1af5615d
CLASS_MODEL_PATH=/uploads/models/classification.pt
DETECT_MODEL_PATH=/uploads/models/detection.pt
